!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Document</title>  
<style>  
    #borderimg{  
        border: 15px solid rgb(36, 116, 220);  
        padding: 10px;  
        width: 50%;  
        background-color: rgb(232, 235, 237);  
        }  
  
        input[type=text],input[type=email], select, textarea {  
      width: 50%;  
      padding: 12px;  
      border: 1px solid #ccc;  
      border-radius: 4px;  
      box-sizing: border-box;  
      margin-top: 6px;  
      margin-bottom: 16px;  
      resize: vertical;  
    }  
  
    input[type=submit] {  
      background-color: #1378dd;  
      color: white;  
      padding: 12px 20px;  
      border: none;  
      border-radius: 4px;  
      cursor: pointer;  
    }  
          
    input[type=submit]:hover {  
      background-color: #0d70d4;  
    }  
  
</style>            
</head>  
<body style="background-color: rgb(231, 233, 235);" >  
    <center> 
        <div id="borderimg" class="container"> 
    <h2>Contact us</h2>  
         
            <form target="_blank">  
                <input type="text" id="name" name="name" placeholder="Name" ><br>  
                <input type="email" name="email" id="email" placeholder="Email" ><br>  
                <textarea name="message" id="message" placeholder="Message" cols="30" rows="10"></textarea><br>  
                <input type="submit" value="Send">      
            </form>  
        </div>     
</body>  
</html>